stepzen/wordpress.graphql

type Page {
	id: ID!
	title: String
	content: String
}

type Query {
	wordpressPage(id: ID!): Page
		@rest(
			resultroot: ""
			setters: [
				{ field: "title", path: "title.rendered" }
				{ field: "content", path: "content.rendered" }
			]
			endpoint: "https://public-api.wordpress.com/rest/v1.1/sites/blogdavia.wordpress.com/pages/$id?_embed"
		)
	wordpressPages: [Page]
		@rest(
			setters: [
				{ field: "title", path: "title.rendered" }
				{ field: "content", path: "content.rendered" }
			]
			resultroot: ""
			endpoint: "https://public-api.wordpress.com/rest/v1.1/sites/blogdavia.wordpress.com/pages"
		)
}
type WPPost {
    id: ID!
    title: String!
    content: String!
    slug: String
    featuredImage: String
}

type Query {
wordpressPosts: [WPPost]
        @rest (
             setters: [
                {field: "id", path: "ID"},
                {field: "featuredImage", path: "featured_image"}
            ]
            resultroot: "posts[]"
            endpoint: "https://public-api.wordpress.com/rest/v1.1/sites/blogdavia.wordpress.com/posts/"
		)
}
type Query {
wordpressPost(id: ID!): WPPost
        @rest (
             setters: [
                {field: "id", path: "ID"},
                {field: "featuredImage", path: "featured_image"}
            ]
            resultroot: ""
            endpoint: "https://public-api.wordpress.com/rest/v1.1/sites/blogdavia.wordpress.com/posts/$id?_embed"
		)
}